
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/logo-alberties.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Principales artefactos en sistemas Linux - AFI - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#principales-artefactos-en-sistemas-linux" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="AFI - Apuntes y referencias" class="md-header__button md-logo" aria-label="AFI - Apuntes y referencias" data-md-component="logo">
      
  <img src="../../assets/logo-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AFI - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Principales artefactos en sistemas Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud1/" class="md-tabs__link">
        
  
    
  
  UD1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  UD2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud3/" class="md-tabs__link">
        
  
    
  
  UD3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud4/" class="md-tabs__link">
        
  
    
  
  UD4

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud5/" class="md-tabs__link">
        
  
    
  
  UD5

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud6/" class="md-tabs__link">
        
  
    
  
  UD6

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud7/" class="md-tabs__link">
        
  
    
  
  UD7

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ud8/" class="md-tabs__link">
        
  
    
  
  UD8

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AFI - Apuntes y referencias" class="md-nav__button md-logo" aria-label="AFI - Apuntes y referencias" data-md-component="logo">
      
  <img src="../../assets/logo-blanco.svg" alt="logo">

    </a>
    AFI - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD5
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD6
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD7
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UD8
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-son-los-logs-de-linux" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué son los logs de Linux?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué son los logs de Linux?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#journald-vs-rsyslogd-similitudes-y-diferencias" class="md-nav__link">
    <span class="md-ellipsis">
      Journald vs rsyslogd: Similitudes y diferencias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-registran-los-logs-de-linux" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Que registran los logs de Linux?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-clasifican-los-logs-de-linux" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo se clasifican los Logs de Linux?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localizacion-de-los-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Localización de los logs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-contienen-los-logs-del-sistema-y-como-podemos-consultarlos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué contienen los logs del sistema y cómo podemos consultarlos?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-contienen-los-logs-de-aplicaciones-y-como-podemos-consultarlos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué contienen los logs de aplicaciones y cómo podemos consultarlos?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otros-directorios-de-interes" class="md-nav__link">
    <span class="md-ellipsis">
      Otros directorios de interés
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-consultar-el-contenido-de-los-logs" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo consultar el contenido de los logs?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="principales-artefactos-en-sistemas-linux">Principales artefactos en sistemas Linux</h1>
<h2 id="que-son-los-logs-de-linux">¿Qué son los logs de Linux?</h2>
<p>Los registros del sistema o logs son archivos de texto que registran cronológicamente la totalidad de actividades e incidencias importantes que ocurren en el sistema operativo, incluidos el kernel, los servicios y las aplicaciones que se ejecutan. Los sistemas operativos GNU Linux registran absolutamente todo lo que pasa en el sistema operativo mediante los logs.
La totalidad de <strong>logs</strong> de nuestro equipo <strong>los registran y gestionan los demonios journald y/o rsyslogd</strong>.</p>
<h3 id="journald-vs-rsyslogd-similitudes-y-diferencias">Journald vs rsyslogd: Similitudes y diferencias</h3>
<ul>
<li>Journald.</li>
<li>Rsyslogd.</li>
</ul>
<h2 id="que-registran-los-logs-de-linux">¿Que registran los logs de Linux?</h2>
<p>Algunos ejemplos de la información que contienen los logs en Linux son los siguientes:</p>
<ul>
<li>Los paquetes que se instalan y desinstalan en el sistema operativo.</li>
<li>Información sobre los accesos remotos a nuestro equipo.</li>
<li>Los intentos fallidos de autenticación de los usuarios al equipo.</li>
<li>Registro de errores que se dan en los programas o servicios que usamos.</li>
<li>Los accesos o salidas bloqueadas por nuestro firewall.</li>
</ul>
<p>Como vemos, los logs en Linux son una fuente básica para saber qué está pasando en nuestro equipo. Por lo tanto, todo administrador de sistemas debería saber cómo consultar los logs para de este modo:</p>
<ul>
<li>Detectar la causas de los problemas que puede tener un equipo o servidor.</li>
<li>Registrar y detectar ataques informáticos por parte de un hacker.</li>
<li>Detectar comportamientos anómalos de programas o servicios.</li>
<li>Ver el rendimiento de un ordenador o servidor.</li>
<li>Averiguar qué ocurrió en una determinada actualización de un equipo.</li>
</ul>
<p>Los logs son igualmente esenciales a la hora de gestionar un incidente de ciberseguridad, nos aportarán información muy importante tanto para resolver un incidente, como para prevenirlo anticipando los problemas que se avecinan gracias a una monitorización de los mismos.</p>
<h2 id="como-se-clasifican-los-logs-de-linux">¿Cómo se clasifican los Logs de Linux?</h2>
<p>Simplificando al máximo los logs en Linux se pueden clasificar del siguiente modo:</p>
<ul>
<li><strong>Logs de sistema:</strong> Generalmente generados por el demonio Rsyslogd. Registran información relacionada con el funcionamiento del sistema operativo. Algunos ejemplos de logs de sistema son los que registran información sobre los servicios, los que registran los accesos al equipo, los mensajes del sistema, etc.
  Englobamos en esta categoría, eventos de sistema, servicios y eventos.</li>
<li><strong>Logs de aplicaciones:</strong> Son aquellos que registran cronológicamente los eventos más importantes mientras estamos usando una aplicación o programa. En este caso, los logs pueden ser generados por la propia aplicación o por Rsyslogd.</li>
</ul>
<h2 id="localizacion-de-los-logs">Localización de los logs</h2>
<p>Prácticamente la totalidad de logs se almacenan en las siguientes ubicaciones:</p>
<ul>
<li>En el directorio /var/log.</li>
<li>En los subdirectorios de /var/log.
  No obstante, es posible que algunas aplicaciones guarden los logs en otras ubicaciones del sistema operativo.</li>
</ul>
<pre><code>rv3@slimbook:/$ ls -a /var/log
.                       boot.log.5      firebird                syslog.7.gz
..                      boot.log.6      fontconfig.log          teamviewer15
alternatives.log        boot.log.7      gdm3                    tor
alternatives.log.1      bootstrap.log   gpu-manager.log         ubuntu-advantage.log
alternatives.log.10.gz  btmp            gpu-manager-switch.log  ubuntu-advantage.log.1
alternatives.log.11.gz  btmp.1          guymager.log            ubuntu-advantage-timer.log
alternatives.log.12.gz  cups            hp                      ubuntu-advantage-timer.log.1
alternatives.log.2.gz   dist-upgrade    installer               ubuntu-advantage-timer.log.2.gz
alternatives.log.3.gz   dmesg           journal                 ubuntu-advantage-timer.log.3.gz
alternatives.log.4.gz   dmesg.0         kern.log                ubuntu-advantage-timer.log.4.gz
alternatives.log.5.gz   dmesg.1.gz      kern.log.1              ubuntu-advantage-timer.log.5.gz
alternatives.log.6.gz   dmesg.2.gz      kern.log.2.gz           ubuntu-advantage-timer.log.6.gz
alternatives.log.7.gz   dmesg.3.gz      kern.log.3.gz           unattended-upgrades
alternatives.log.8.gz   dmesg.4.gz      kern.log.4.gz           vbox-setup.log
alternatives.log.9.gz   dpkg.log        lastlog                 vbox-setup.log.1
anydesk.trace           dpkg.log.1      mysql                   vbox-setup.log.2
apache2                 dpkg.log.10.gz  nordvpn                 vbox-setup.log.3
apt                     dpkg.log.11.gz  openvpn                 vbox-setup.log.4
auth.log                dpkg.log.12.gz  private                 vmware
auth.log.1              dpkg.log.2.gz   slimbookbattery.log     vmware-installer
auth.log.2.gz           dpkg.log.3.gz   speech-dispatcher       vnetlib
auth.log.3.gz           dpkg.log.4.gz   syslog                  wtmp
auth.log.4.gz           dpkg.log.5.gz   syslog.1                Xorg.0.log
boot.log                dpkg.log.6.gz   syslog.2.gz             Xorg.0.log.old
boot.log.1              dpkg.log.7.gz   syslog.3.gz             Xorg.1.log
boot.log.2              dpkg.log.8.gz   syslog.4.gz             Xorg.1.log.old
boot.log.3              dpkg.log.9.gz   syslog.5.gz
boot.log.4              faillog         syslog.6.gz

</code></pre>
<h2 id="que-contienen-los-logs-del-sistema-y-como-podemos-consultarlos">¿Qué contienen los logs del sistema y cómo podemos consultarlos?</h2>
<table>
<thead>
<tr>
<th>Ubicación del log</th>
<th>Datos registrados en el log y funcionalidad</th>
<th>Comando para consultar el log</th>
</tr>
</thead>
<tbody>
<tr>
<td>/var/log/auth.log</td>
<td>Proporciona un registro de todas las actividades que implican un proceso de autenticación. Por ejemplo registra los usuarios logueados al sistema operativo. Registra el día, hora, usuario y órdenes que se han ejecutado con el comando sudo, los cronjobs que se han ejecutado, los intentos fallidos de autenticación, etc.</td>
<td>sudo less /var/log/auth.log</td>
</tr>
<tr>
<td>/var/log/debug</td>
<td>Para registrar datos de los programas que están actuando en modo depuración. De esta forma los programadores pueden obtener información si sus programas están funcionando adecuadamente.</td>
<td>sudo less /var/log/debug</td>
</tr>
<tr>
<td>/var/log/syslog</td>
<td>Contiene la totalidad de logs capturados por rsyslogd. Por lo tanto en este fichero encontraremos multitud de logs y será difícil de consultar y filtrar. Por este motivo, los logs se distribuyen en otros ficheros siguiendo la configuración del fichero /etc/rsyslog.conf.</td>
<td>sudo less /var/log/syslog</td>
</tr>
<tr>
<td>/var/log/kern.log:</td>
<td>Proporciona información detallada de mensajes del kernel. Por ejemplo si habéis compilado un kernel y tenéis problemas podréis ver los mensajes de error y advertencias en kern.log. También puede ser útil para intentar detectar y solucionar problemas con la detección de hardware.</td>
<td>sudo less /var/log/kern.log</td>
</tr>
<tr>
<td>/var/log/dmesg</td>
<td>Dentro del fichero encontraremos información relacionada con el hardware de nuestro equipo. Por lo tanto podremos obtener información para concluir si nuestro hardware funciona de forma adecuada. Si nuestra distribución no contase con este registro, podríamos hacer uso del comando “dmesg” que nos mostrará en su salida la misma información.</td>
<td>dmesg | less</td>
</tr>
<tr>
<td>/var/log/messages</td>
<td>Contiene mensajes informativos y no críticos de la actividad del sistema operativo. Acostumbra a contener los errores que se registran en el arranque del sistema que no estén relacionados con el Kernel. Por lo tanto, si no se inicia un servicio, como por ejemplo el servidor de sonido, podemos buscar información dentro de este archivo.</td>
<td>sudo less /var/log/messages</td>
</tr>
<tr>
<td>/var/log/faillog</td>
<td>Registra los intentos fallidos de autenticación de cada usuario. Dentro del archivo se almacena una lista de usuarios, los fallos totales de cada usuario, el número de fallo máximos que permitimos y la fecha y hora del último fallo. Si un usuario supera el número de fallos máximos establecidos se deshabilitará el usuario por el tiempo que nosotros fijemos.</td>
<td>faillog</td>
</tr>
<tr>
<td>/var/log/btmp</td>
<td>Almacena los intentos fallidos de logins en un equipo. Si alguien realizará un ataque de fuerza bruta a un servidor ssh, el fichero registraría la IP del atacante, el día y hora en que ha fallado el login, el nombre de usuario con que se ha intentado loguear, etc.</td>
<td>sudo utmpdump /var/log/btmp sudo last -f /var/log/btmp | more</td>
</tr>
<tr>
<td>/var/log/lastlog</td>
<td>Ayuda a ver la fecha y la hora en que cada usuario se ha conectado por última vez.</td>
<td>lastlog | less</td>
</tr>
<tr>
<td>/var/log/wtmp</td>
<td>En todo momento contiene los usuarios que están logueados al sistema operativo.</td>
<td>who</td>
</tr>
<tr>
<td>/var/log/boot.log</td>
<td>Información relacionada con el arranque del sistema. Podemos consultarlo para analizar si se levantan los servicios del sistema, si se levanta la red, si se montan las unidades de almacenamiento, para averiguar un problema que hace que nuestro equipo no inicie, etc.</td>
<td>sudo /var/log/boot.log</td>
</tr>
<tr>
<td>/var/log/cron</td>
<td>Registra la totalidad de información de las tareas realizadas por cron. Si tienen problemas con la ejecución de tareas tienen que consultar este log para ver si el trabajo se ha ejecutado o da errores. Debian no dispone de este log, pero encontrarán la misma información en /var/log/syslog. En Debian pueden configurar el fichero de configuración /etc/rsyslog.conf para generar un log específico para cron.</td>
<td>sudo less /var/log/cron.log</td>
</tr>
<tr>
<td>/var/log/daemon.log</td>
<td>Registra la actividad de los demonios o programas que corren en segundo plano. Para ver si un demonio se levantó o está dando errores podemos consultar este log. Dentro de daemon.log encontraremos información sobre el demonio que inicia el gestor de inicio, el demonio que inicia la base de datos de MySQL, etc.</td>
<td>sudo less /var/log/daemon.log</td>
</tr>
<tr>
<td>/var/log/dpkg.log</td>
<td>Contiene información sobre la totalidad de paquetes instalados y desinstalados mediante el comando dpkg.</td>
<td>sudo less /var/log/dpkg.log</td>
</tr>
<tr>
<td>/var/log/apt/history.log</td>
<td>Detalle de los paquetes instalados, desinstalados o actualizados mediante el gestor de paquetes apt-get.</td>
<td>sudo less /var/log/apt/history.log</td>
</tr>
</tbody>
</table>
<h2 id="que-contienen-los-logs-de-aplicaciones-y-como-podemos-consultarlos">¿Qué contienen los logs de aplicaciones y cómo podemos consultarlos?</h2>
<p>Del mismo modo que en el apartado anterior, a continuación veremos:</p>
<ul>
<li>Los logs de las aplicaciones o programas más importantes.</li>
<li>La información que almacenan cada uno de los logs y para qué puede sernos útil.</li>
<li>Los comandos que tenemos que usar para consultar cada uno de los logs.</li>
</ul>
<table>
<thead>
<tr>
<th>Ubicación de log</th>
<th>Datos registrados en el log y funcionalidad</th>
<th>Comando para consultar el log</th>
</tr>
</thead>
<tbody>
<tr>
<td>/var/log/rkhunter.log</td>
<td>Registra la totalidad de resultados obtenidos por rkhunter. rkhunter es una utilidad que analiza el sistema en busca de puertas traseras, rootkits, etc. Dentro del log de este programa encontraremos información sobre lo que ha detectado rkhunter en su análisis.</td>
<td>sudo less /var/log/rkhunter.log</td>
</tr>
<tr>
<td>/var/log/samba/<em>.</em></td>
<td>Dentro de la ubicación /var/log/samba encontrarán distintos logs que registran los eventos que han ocurrido en nuestro servidor samba. Algunos de los registros que encontrarán son sobre creaciones de directorios, renombrado de archivos, ficheros creados y borrados, registros de conexiones y desconexiones al servidor, etc.</td>
<td>sudo less /var/log/samba/samba.log (Los logs de Samba requieren ser configurados. La ubicación de los logs depende del sistema operativo que usemos)</td>
</tr>
<tr>
<td>/var/log/cups/<em>.</em></td>
<td>error_log, page_log y access_log contienen información acerca las horas en que una IP se ha conectado al servidor, el usuario que se ha conectado al servidor, los errores y advertencias del servidor, la fecha en que se ha imprimido un determinado documento, el número de copias, etc. Para más información sobre el contenido de los logs de cups pueden consultar el siguiente enlace.</td>
<td>sudo less /var/log/cups/error_log sudo less /var/log/cups/access_log sudo less /var/log/cups/page_log</td>
</tr>
<tr>
<td>/var/log/lighttpd/<em>.</em></td>
<td>access.log y error.log contienen información sobre las visitas y errores que se generan cuando un usuario visita una página web montada sobre un servidor lighttpd.</td>
<td>sudo less /var/log/lighttpd/access.log sudo less /var/log/lighttpd/error.log</td>
</tr>
<tr>
<td>/var/log/apache2/access.log /var/log/httpd/access_log</td>
<td>Contiene información de los usuarios que han accedido al servidor web Apache. En este fichero encontraremos datos como las páginas que ha visitado una determinada IP, la hora en que una IP nos ha visitado, etc.</td>
<td>sudo less /var/log/apache2/access.log sudo less /var/log/httpd/access_log</td>
</tr>
<tr>
<td>/var/log/apache2/error.log /var/log/httpd/error_log</td>
<td>Es el encargado de registrar la totalidad de errores cuando se procesan las solicitudes de los visitantes al servidor web Apache.</td>
<td>sudo less /var/log/apache2/error.log sudo less /var/log/httpd/error_log</td>
</tr>
<tr>
<td>/var/log/prelink/</td>
<td>Contiene información sobre las modificaciones que la utilidad prelink realiza a los binarios y librerías compartidas.</td>
<td>sudo less /var/log/prelink/</td>
</tr>
<tr>
<td>/var/log/mysql/mysql.log</td>
<td>Registro de la totalidad de sentencias que los clientes envían al servidor</td>
<td>sudo less /var/log/mysql/mysql.log</td>
</tr>
<tr>
<td>/var/log/mysql/error.log</td>
<td>Registra los errores o problemas detectados al iniciar, ejecutar o parar el servicio. Por lo tanto en el caso que MySQL o MariaDB no se inicien deberemos acceder a este fichero para obtener información del problema.</td>
<td>sudo less /var/log/mysql/error.log</td>
</tr>
<tr>
<td>/var/log/mysql/mysql-slow.log</td>
<td>Encontraremos información acerca de las sentencias que han tardado más segundos que los especificados en la variable del sistema long_query_time. De esta forma podremos conocer las sentencias SQL que se ejecutan de forma lenta.</td>
<td>sudo less /var/log/mysql/mysql-slow.log</td>
</tr>
<tr>
<td>/var/log/fail2ban.log</td>
<td>Registra el día y la hora en que una determinada IP ha sido bloqueada y desbloqueada al intentar acceder a un determinado servicio.</td>
<td>sudo less /var/log/fail2ban.log</td>
</tr>
<tr>
<td>/var/log/openvpn.log</td>
<td>La hora en la que una determinada IP se ha conectado al servidor OpenVPN. Si quieren registrar los intentos fallidos de autenticación también pueden usar fail2ban.</td>
<td>sudo less /var/log/openvpn.log</td>
</tr>
<tr>
<td>/var/log/openvpn-status.log</td>
<td>Contiene información de los usuarios conectados al servidor OpenVPN. Ejemplos de la información que contiene es la IP de cada uno de los usuarios, La cuenta de usuario con que se ha conectado una determinada IP, la hora en que cada usuario ha iniciado la conexión, etc.</td>
<td>sudo less /var/log/openvpn-status.log</td>
</tr>
<tr>
<td>/var/log/letsencrypt/letsencrypt.log</td>
<td>Contiene todo tipo de información acerca de los certificados de let’s Encrypt. Por ejemplo si se han producido errores en la renovación de los certificados será útil consultar este log.</td>
<td>sudo less /var/log/letsencrypt/letsencrypt.log</td>
</tr>
</tbody>
</table>
<h2 id="otros-directorios-de-interes">Otros directorios de interés</h2>
<ul>
<li>/var/log/lighttpd/</li>
<li>/var/log/mail/</li>
<li>/var/log/mysqld.log</li>
<li>/etc/rsyslog.d/ - /etc/rsyslog.conf</li>
<li>/var/log/audit/</li>
<li>/var/lib/dhcp/dhcpd.lease =&gt; DHCP usa éste fichero para almacenar la base de datos lease del cliente. Este fichero, nos va a ayudar a completar la topología de la red.</li>
<li>/home/username/.bash_history =&gt; Guarda los comandos ejecutados en bash por un usuario en particular.
  .mysql_history =&gt; El cliente mysql guarda en este fichero un histórico de todas las sentencias ejecutadas.</li>
<li>/home/user/.ssh/authorized_keys =&gt; Especifica las claves SSH que se pueden usar para iniciar sesión en la cuenta de usuario para la que está configurado el archivo.</li>
</ul>
<h2 id="como-consultar-el-contenido-de-los-logs">¿Cómo consultar el contenido de los logs?</h2>
<p>En apartados anteriores existen tablas en que se detallan los comandos a usar para consultar cada uno de los logs de nuestro sistema operativo. Si las consultan verán que podremos consultar la gran mayoría de logs mediante las siguientes utilidades:</p>
<ul>
<li>locate: Nos permite localizar la ubicación de un archivo en el sistema.</li>
<li>cat: Muestra por pantalla el contenido del fichero.</li>
<li>less: Utilidad que permite leer ficheros de texto en Linux.</li>
<li>zless: Comando que permite visualizar ficheros comprimidos por el sistema de rotación de logs.</li>
<li>tail: Utilidad que sirve para mostrar las 10 últimas líneas de un log o fichero de texto.</li>
<li>head: Programa para visualizar las 10 primeras líneas de un log o fichero de texto.</li>
<li>grep: Nos permite filtrar el contenido de un fichero buscando una secuencia de caracteres dada.
  Etc.</li>
</ul>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://geekland.eu/logs-en-linux/#:~:text=Los%20logs%20o%20registros%20del,sistema%20operativo%20mediante%20los%20logs.">Qué son, cómo funcionan y qué utilidad tienen los logs en Linux</a></li>
<li><a href="https://www.eurovps.com/blog/important-linux-log-files-you-must-be-monitoring/">12 Critical Linux Log Files You Must be Monitoring</a></li>
<li><a href="https://medium.com/@zemelusa/create-your-own-log-analysis-environment-forensic-85f0a3888f80">Create your own Log Analysis Environment— (Forensic)</a></li>
<li><a href="https://www.osdfcon.org/presentations/2019/Ali-Hadi_Performing-Linux-Forensic-Analysis-and-Why-You-Should-Care.pdf">Performing Linux Forensic Analysis and Why You Should Care!</a></li>
<li><a href="https://book.hacktricks.xyz/forensics/basic-forensic-methodology/linux-forensics">Linux Forensics Tricks</a></li>
<li><a href="https://nostarch.com/download/samples/PracticalLinuxForensics_Ch5_072721.pdf">Practical Linux Forensics</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de ciberseguridad del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/fpcibersec" target="_blank" rel="noopener" title="Ciberseguridad del IES Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>